<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        background-image:url("bg 6.png");
        background-repeat:no-repeat;
      }
      #animal {
        font-family: 'Jua', sans-serif;
        float:left;
        margin:100px 0 0 100px;
        font-size:40px;
        list-style-type:none;
      }
      #forest {
        font-family: 'Jua', sans-serif;
        float:right;
        margin:100px 100px 0 0px;
        font-size:40px;
        list-style-type:none;
      }
      li a {
        color:#3e773a;
        text-decoration:none;
      }
      li a:hover {
        color:gray;
      }
      h1 {
        text-align: center;
      }
      </style>
  </head>
  <body>
    <ul>
      <li id="animal"><a href="menu 1.html">특수 주민</a></li>
      <li id="animal"><a href="menu 2.html">일반 주민</a></li>
      <li id="forest"><a href="menu 3.html">물고기</a></li>
      <li id="forest"><a href="menu 4.html">곤충</a></li>
      </ul>
    <h1><a href="index.html"><img class="logo" src="logo.png"></a></h1>
      <p><img src="bg 4.png"></p>
  </body>
</html>
